# QuantOfLife

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyfolk/quantoflife/: App.kt  GraphSelectedMode.kt  GraphSelectedYear.kt  MainActivity.kt  TypedSealedClass.kt
app/src/main/java/com/skyfolk/quantoflife/db/: DBInteractor.kt  EventDbEntity.kt  EventsStorageInteractor.kt  IQuantsStorageInteractor.kt  QuantDbEntity.kt  QuantsStorageInteractor.kt  RealmMigration.kt
app/src/main/java/com/skyfolk/quantoflife/entity/: CreateQuantType.kt  Event.kt  Goal.kt  Quant.kt
app/src/main/java/com/skyfolk/quantoflife/feeds/: StatisticCalculator.kt
app/src/main/java/com/skyfolk/quantoflife/import/: ImportInteractor.kt
app/src/main/java/com/skyfolk/quantoflife/mapper/: GraphSelectedYearToFirstTimeMapper.kt  GraphSelectedYearToLastTimeMapper.kt  QuantBaseToCreateQuantTypeMapper.kt  TimeIntervalToPeriodInMillisMapper.kt
app/src/main/java/com/skyfolk/quantoflife/meansure/: QuantFilter.kt
app/src/main/java/com/skyfolk/quantoflife/settings/: GsonTypedBuilder.kt  ReadWriteSealedProperty.kt  SettingsInteractor.kt
app/src/main/java/com/skyfolk/quantoflife/shared/presentation/binding/: BindingDelegate.kt
app/src/main/java/com/skyfolk/quantoflife/shared/presentation/state/: ScreenAction.kt  ScreenState.kt  SingleLifeEvent.kt
app/src/main/java/com/skyfolk/quantoflife/shared/presentation/view/: BaseComposeBottomSheetFragment.kt  BaseComposeFragment.kt
app/src/main/java/com/skyfolk/quantoflife/shared/presentation/vm/: BaseViewModel.kt
app/src/main/java/com/skyfolk/quantoflife/statistic/: IntervalAxisValueFormatter.kt
app/src/main/java/com/skyfolk/quantoflife/timeInterval/: TimeInterval.kt
app/src/main/java/com/skyfolk/quantoflife/ui.theme/: Color.kt  Theme.kt
app/src/main/java/com/skyfolk/quantoflife/ui/adapter/: CreateQuantTypeAdapter.kt  GraphSelectedYearModeAdapter.kt  QuantFilterModeAdapter.kt  QuantSelectedModeAdapter.kt  SpinnerBaseAdapter.kt  SpinnerSelectableItem.kt
app/src/main/java/com/skyfolk/quantoflife/ui/create_quant/: CreateQuantDialogFragment.kt
app/src/main/java/com/skyfolk/quantoflife/ui/entity/: GraphQuantFilterMode.kt  GraphSelectedYearMode.kt  QuantFilterMode.kt
app/src/main/java/com/skyfolk/quantoflife/ui/feeds/: FeedsComposeFragment.kt  FeedsComposeLibrary.kt  FeedsFragment.kt  FeedsFragmentState.kt  FeedsViewModel.kt
app/src/main/java/com/skyfolk/quantoflife/ui/feeds/entity/: FeedsFragmentActions.kt  FeedsFragmentSingleLifeEvent.kt  FeedsFragmentState.kt
app/src/main/java/com/skyfolk/quantoflife/ui/feeds/view/: DropdownSpinnerView.kt  EventSeparatorLineView.kt  EventView.kt  EventsListView.kt  FeedsComposeLibrary.kt  FilterBlockView.kt  RatingBar.kt  SeparatorLine.kt  SmallSubtitle.kt  TextSearchFieldView.kt  TimeSelectorView.kt  TotalValuesView.kt
app/src/main/java/com/skyfolk/quantoflife/ui/feeds/view/preview/: EventEntity.kt
app/src/main/java/com/skyfolk/quantoflife/ui/feeds/vm/: FeedsViewModel.kt
app/src/main/java/com/skyfolk/quantoflife/ui/goals/: CreateGoalDialogFragment.kt  GoalToPresentationMapper.kt  GoalsListDataAdapter.kt
app/src/main/java/com/skyfolk/quantoflife/ui/goals/view/: GoalView.kt
app/src/main/java/com/skyfolk/quantoflife/ui/goals/view/preview/: GoalEntity.kt
app/src/main/java/com/skyfolk/quantoflife/ui/now/: CreateEventDialogFragment.kt  INowViewModel.kt  NowFragment.kt  NowViewModel.kt  SelectDateTimeFragment.kt
app/src/main/java/com/skyfolk/quantoflife/ui/now/create/: CreateEventActions.kt  CreateEventComposeFragment.kt  CreateEventSingleLifeEvent.kt  CreateEventState.kt  CreateEventViewModel.kt
app/src/main/java/com/skyfolk/quantoflife/ui/now/date_picker/: AnimatedFadeVisibility.kt  Constants.kt  DatePickerConfiguration.kt  DatePickerDate.kt  DateTimePicker.kt  Days.kt  Extension.kt  MonthEventsForPickerProvider.kt  SelectionLimiter.kt  SliderItem.kt  SwipeLazyColumn.kt  TimePicker.kt
app/src/main/java/com/skyfolk/quantoflife/ui/now/date_picker/preview/: Events.kt
app/src/main/java/com/skyfolk/quantoflife/ui/now/entity/: NowFragmentActions.kt  NowFragmentSingleLifeEvent.kt  NowFragmentState.kt
app/src/main/java/com/skyfolk/quantoflife/ui/onboarding/: OnBoardingActivity.kt  OnBoardingFirstFragment.kt  OnBoardingSecondFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/skyfolk/quantoflife/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/skyfolk/quantoflife/ui/statistic/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/skyfolk/quantoflife/utils/: Context.kt  Extensions.kt  SharedPreferences.kt  TransparentColor.kt
app/src/main/res/layout/: create_event_compose.xml  create_event_dialog.xml  create_quant_dialog.xml  feeds_fragment.xml  li_statistic_spinner_dropdown_item.xml  li_statistic_spinner_item.xml  now_fragment.xml  select_date_time_fragment.xml  statistic_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: qol_base.realm
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skyfolk/quantoflife/: StartDayTests.kt  ValueFormaterTest.kt
gradle/wrapper/: gradle-wrapper.properties
